@import url('https://fonts.googleapis.com/css?family=Mochiy Pop One');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
body {
    background-image: url('images/background image/Background Pattern.png');
    }
header {
    text-align: center;
    width: 100%;
}
.navigation-bar {
    background-color: dodgerblue;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    text-align: center;
}
.navigation-bar img {
    margin-top: 10px;
    border-radius: 50%;
}

.nav-item:hover {
    cursor: pointer;
    background-color: blue;
}
.nav-item p {
    margin-top: 5px;
}

.crousel-img {
    min-height: 300px;
    width: 100%;
}
.dot-container {
    text-align: center;
    margin-top: -30px;
    }
.dot {
    display: inline-block;
    height: 7.7px;
    width: 8px;
    margin: 0 2px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: #bbb2b2;

}
.gallery-button {
    width: 80%;
    flex-direction: row-reverse;
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: end;
    margin-bottom: 30px;
}
.pushable {
    background: #1375E4;
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
}
.front {
    display: block;
    padding: 12px 30px;
    border-radius: 12px;
    font-size: 1.2rem;
    background: #59CDFF;
    font-family: 'Mochiy Pop One';
    text-shadow: 0px 1px 0px #367DCA;
    color: white;
    transform: translateY(-6px);
}
.pushable:active .front {
    transform: translateY(-2px);
}
.submit-button {
    width: 80%;
    flex-direction: row-reverse;
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
/* Alphabet cards */
.main-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 300px));
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
    justify-content: space-around;
    margin-top: 30px;
    margin: auto;
}
.front-card {
    border-radius: 10%;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 2px #666; */
}
.back-card {
    border-radius: 10%;
    height: 100%;
    width: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    box-shadow: 0px 5px 20px 5px rgb(165 215 232);
}
/* this text use backcard */
.text {
    font-family: 'Mochiy Pop One';
    /* font size px me nhi dena hai rem ya em me dena hai */
    font-size: 104px;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 6px;
    text-align: center;
}
.pattern1 {
    border-bottom: 6px solid #c77324;
    background-size: 130%;
    background-image: url('images/pattern/pattern\ 1.svg');
    background-color: rgb(250, 160, 26);
    color: rgb(246, 134, 6);
}
.pattern2 {
    color: rgb(105, 24, 181);
    background-image: url('images/pattern/pattern2.svg');
    background-color: rgb(135, 42, 182);
    border-bottom: 6px solid #621c7e;
    background-size: 200%;
}
.pattern3 {
    color: rgb(27, 101, 161);
    background-image: url('images/pattern/pattern3.svg');
    background-color: rgb(45, 126, 198);
    border-bottom: 6px solid #105386;
    background-size: 280%;
}
.pattern4 {
    background-image: url('images/pattern/pattern4.svg');
    background-color: rgb(229, 55, 136);
    background-size: 260%;
    border-bottom: 6px solid #7e283d;
    color: rgb(182, 27, 79);
}
.pattern5 {
    color: #D83400;
    background-image: url('images/pattern/pattern5.svg');
    background-color: #F26335;
    border-bottom: 6px solid #d33616;
    background-size: 150%;
}
.pattern6 {
    background-image: url('images/pattern/pattern6.svg');
    color: rgb(35, 92, 88);
    background-color: rgb(93, 184, 179);
    border-bottom: 6px solid hsl(185, 88%, 19%);
    background-size: 190%;
}


.img-class {
    width: 100%;
    border-radius: 10%;
    display: block;
    margin: auto;

}

.flip-card {
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
    border-radius: 10%;
}

.flip-card.flipped {
    transform: rotateY(180deg);
}

#social-media-links {
    margin-left: 8%;
    font-size: 20px;
    /* text-decoration: none; */
}
h2 {
    display: flex;
    justify-content: center;
    font-style: oblique;
    color: #43aad6;
}

.icons {
    max-height: 30px;
    max-width: 30px;
}

ul {
    list-style: none;
    margin-top: 30px;

}

.logo-img {
    border-radius: 30%;
    max-width: 100px;
    max-height: 100px;
    margin-left: 8%;
}
#links ul a {
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    font-size: 20px;
    padding: 2px;
    text-decoration: none;
    color: white;

}
.fa {
    height: 20px;
    width: 20px;
    border-radius: 10px;
    padding: 5px;  
    background-color: white; 
    color: rgb(37, 65, 219);    

 }
.fa-icons-div::before{
    display: none;
}
.fa-icons-div{
    font-size: 1.7em;
}
.icons-div {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    --fa-animation-iteration-count: 1;
    padding-bottom: 10px ;
    color: #1774d1;
    font-size: 1em;
}
.words {
    font-family: Mochiy Pop One;
    margin: 6px;
    color: blue;
    text-align: center;
}
 /* media queries */
@media(min-width:320px) {
    .main-container {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
    }
}
@media(min-width:481) {
    .main-container {
        grid-template-columns: repeat(2, minmax(220px, 1fr));
    }
}
@media (min-width:641px) {
    .main-container {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
    .front-card p {
        font-size: 13rem;
    }
    .back-card p {
        font-size: 2rem;
    }
}
@media(min-width:961px) {
    .main-container {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}
@media (min-width:1025px) {
    .main-container {
        grid-template-columns: repeat(3, minmax(330px, 1fr));
    }
    .front-card p {
        font-size: 16rem;
    }
    .back-card p {
        font-size: 3rem;
    }
}

@media(min-width:1281px) {
    .main-container {
        grid-template-columns: repeat(3, minmax(400px, 1fr));
    }
}
footer {
    margin-top: 10px;
    height: 100%;
    width: 100%;
    color: white;
    background-color: blue;
    
}
a{
    text-decoration: none;
}